body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: darkgrey;
    text-align: center;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}

header h1 {
    margin: 0 20px;
    
}
nav{
    margin: 0 20px;
}
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0,3s ease-in-out, box-shadow 0,3s ease-in-out;
}
.product-card:hover {
       transform: scale(1.05);
       box-shadow:0 0 20px rgba(0,0,0,0.2)      
}
.product-card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.product-card h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.product-card p {
    color: green;
    font-weight: bold;
}

.product-card button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s transform 0.2s;
}

.product-card button:hover {
    background-color: #218838;
}
.product-card button:hover {
      background-color: #218838;
transform: translateY(-3px);
}
.product-card button:active {
     transform: tanslateY(1px);
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.products {
    animation: fadeIn 1s ease-in-out;
}

.contact {
    animation: fadeIn 1.2s ease-in-out;
}
.contact {
    background-color: #fff;
    padding: 40px;
    margin: 20px auto;
    width: 60%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.contact h2 {
    text-align: center;
    color: #333;
}

.contact p {
    text-align: center;
    font-size: 1em;
    color: #666;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact label {
    font-weight: bold;
    margin-top: 10px;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact button {
    margin-top: 15px;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contact button:hover {
    background-color: #218838;
}
footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
.p1 {
    background-image: url(background3.jpeg);
    background-size: cover;
    background-position: center;
    color: #f8f9fa; /* لون فاتح مائل للرمادي لتخفيف التباين */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* إضافة ظل للنص */
    padding: 100px 0;
    text-align: center;
    margin: 0;
}
